# Maintainer: Aaron McDaniel (mcd1992) <'aur' at the domain 'fgthou.se'>

pkgname=technic-solder-git
pkgver=0.7.2.0.r86.g50c7304
pkgrel=1
pkgdesc='API that sits between a modpack repository and the launcher.'
url='https://github.com/TechnicPack/TechnicSolder'
arch=('any')
license=('MIT')
depends=('php70' 'php70-gd' 'php70-mcrypt' 'php70-fpm' 'nginx' 'composer' 'unzip')
makedepends=('git')
optdepends=()
provides=('technic-solder')
backup=()
source=("${pkgname}::git+https://github.com/TechnicPack/TechnicSolder.git")
md5sums=('SKIP')

pkgver() {
  cd ${pkgname}
  # Remove 'v' prefix on tags; prefix revision with 'r'; replace all '-' with '.'
  git describe --long | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd ${pkgname}

}

build() {
  cd ${pkgname}
}

package() {
  cd ${pkgname}

}
